<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thread</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
	<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
	crossorigin="anonymous"
	defer
    ></script>
    <script defer src="script.js"></script>
    <style>
		.active{
			background-color: #7bcdba;
		}
      .input-group {
        transition: opacity 1s;
      }
      .animated {
  		animation: fadeIn 1s ease-in-out forwards;
		}
      @keyframes fadeIn {
        0% {
          background-color: #fff; /* Start from transparent */
          opacity: 0; /* Start invisible */
        }
        100% {
          background-color: #1b9aaa;
          opacity: 1;
        }
      }
      #headingContainer {
        text-align: center;
        margin: 150px 0;
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: italic;
        font-size: 100px;
        transition: opacity 2s;
      }
      #span1 {
        color: #2f9d5d;
      }
      #span2 {
        color: #61e294;
      }
      #span3 {
        color: #7bcdba;
      }
      #span4 {
        color: #9799ca;
      }
      #span5 {
        color: #bd93d8;
      }
      #span6 {
        color: #b47aea;
      }
      #span7 {
        color: #1b9aaa;
        font-size: 60px;
      }
	  #choose{
		display: flex;
		justify-content: center;
		align-items: center;
		visibility: hidden;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 20%;
		z-index: 2;
	  }
      @media only screen and (max-width: 480px) {
        #headingContainer {
          font-size: 70px;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    "
  >
    <div id="headingContainer">
      <span id="span1">T</span>
      <span id="span2">H</span>
      <span id="span3">R</span>
      <span id="span4">E</span>
      <span id="span5">A</span>
      <span id="span6">D</span>
      <span id="span7">Search</span>
    </div>
    <div
      id="container"
      style="
	  	bottom: 0;
        min-height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: min-height 2s, width 2s;
        position: relative;
        z-index: 1;
      "
    >
      <div style="width: 80vw" class="input-group mb-3">
        <input
          type="file"
          class="form-control"
          id="inputGroupFile02"
          multiple
        />
        <label class="input-group-text" for="inputGroupFile02">Upload</label>
      </div>
    </div>
	<div id="choose">
		<button onclick="search()" type="button" class="btn btn-success">Ok</button>
	</div>
  </body>
</html>
